; Reference: https://github.com/buttonizer/freemius-deploy
; - name: Deploy to Freemius
;   uses: buttonizer/freemius-deploy@v0.1.2
;   with:
;     file_name: my_wordpress_plugin.zip
;     release_mode: pending
;     version: 1.1.0
;     sandbox: false
;   env:
;     PUBLIC_KEY: ${{ secrets.FREEMIUS_PUBLIC_KEY }}
;     DEV_ID: 1234
;     SECRET_KEY: ${{ secrets.FREEMIUS_SECRET_KEY }}
;     PLUGIN_SLUG: my-wordpress-plugin
;     PLUGIN_ID: 4321

; https://github.com/marketplace/actions/deploy-on-freemius
; - name: Deploy to Freemius
;   uses: buttonizer/freemius-deploy@v0.1.2
;   with:
;     file_name: my_wordpress_plugin.zip
;     release_mode: pending
;     version: 1.1.0
;     sandbox: false
;   env:
;     PUBLIC_KEY: ${{ secrets.FREEMIUS_PUBLIC_KEY }}
;     DEV_ID: 1234
;     SECRET_KEY: ${{ secrets.FREEMIUS_SECRET_KEY }}
;     PLUGIN_SLUG: my-wordpress-plugin
;     PLUGIN_ID: 4321

[Login]
pubkey=pk_625a01442ea14cf81a599746c8b5c
secretkey=sk_v+:NttL9ti{uD:ueU@}=<3t?q1p[U
user=litonice09@gmail.com
version= 1.1.0
sandbox= false

[wp-disable-sitemap]
id=litonarefin
path=/Users/user/Local Sites/plugins/app/public/wp-content/plugins/wp-disable-sitemap/

; File name of the to be uploaded wordpress plugin (zip extension). Note: the file has to be in the root folder of your repository
filename= /Users/user/Local Sites/plugins/app/public/wp-content/plugins/wp-disable-sitemap/built/wp-disable-sitemap.zip
